我_____暑假去中國玩，你呢?/我_____暑假去中国玩，你呢? - 計畫/计划
我先做功課，整理房間，_____才睡覺。/我先做功课，整理房间，_____才睡觉。 - 最後/最后
_____不要破費，你怎麼還帶東西來呢?/_____不要破费你怎么还带东西来呢? - 說好了/说好了
"你的新年_____是什麼?" "我想要一輛新車。"/"你的新年_____是什么?" "我想要一辆新车。" - 希望
我們五月下_____開始考試。/我们五月下_____开始考试。 - 旬
這是您買的東西，請_____。/这是您买的东西，请_____。 - 付款
請問，我沒有帶現金，你們_____信用卡嗎?/请问，我没有带现金，你们_____信用卡吗? - 接受
這家_____的東西真便宜，可是顏色都不好看。/这家_____的东西真便宜，可是颜色都不好看。 - 商店
_____我的研究，中文比西班牙文難。/_____我的研究，中文比西班牙文难。 - 根據/根据
考試_____，我覺得我生病了，所以考得不好。/考试_____，我觉得我生病了，所以考得不好。 - 當天/当天
開車的時候要注意_____。/开车的时候要注意_____。 - 安全
"今年是哪一年?" "二_____一七年。" - 零
小孩子先會_____，然後才會走。/小孩子先会_____，然后才会走。 - 爬
我非常感謝你對我們的_____。/我非常感谢你對我们的_____。 - 幫助/帮助
"花_____花。"的意思就是花不是花。 - 非
你如果是個_____，就爬上這座高山吧!/你如果是个_____，就爬上这座高山吧! - 好漢/好汉
老師_____我們考試的時候不要說話。/老师_____我们考试的时候不要说话。 - 告訴/告诉
這部電影的場面真_____，值得再看一次。/这部电影的场面真_____，值得再看一次。 - 壯觀/壮观
這個故事很______，你得看到最後才知道誰是他的媽媽。/这个故事很______，你得看到最后才知道谁是他的妈妈。 - 曲折
春假的時候我跟媽媽去買衣服，_____。/春假的时候我跟妈妈去买衣服，_____。 - 滿載而歸/满载而归