冬天來了，天氣_____冷了。/冬天来了，天气_____冷了。 - 越來越/越来越
開始上課以前，我_____先把功課拿出來。/开始上课以前，我_____先把功课拿出来。 - 需要
六十分鐘就是一個_____。/六十分钟就是一个_____。 - 鐘頭/钟头
少吃不一定會變_____，應該要吃得健康。/少吃不一定会变_____，应该要吃得健康。 - 瘦
你太胖了，快去_____吧! - 減肥/减肥
減肥太累了!可是我已經_____了半年，我一定會變瘦。/减肥太累了!可是我已经_____了半年，我一定会变瘦。 - 堅持/坚持
"你的_____多少?" "我不告訴你!"/"你的_____多少?" "我不告诉你!" - 體重/体重
他看起來比我瘦，可是他的體重不比我_____。/他看起来比我瘦，可是他的体重不比我_____。 - 輕/轻
"你幾___?""別問了，我要減肥。"/"你几___?""別问了，我要减肥。" - 磅
"老李有新女朋友了!""_____他看起來很高興。"/"老李有新女朋友了!""_____他看起来很高兴。" - 怪不得
她不瘦，可是看起來很_____。/她不瘦，可是看起来很_____。 - 苗條/苗条
他有五個弟弟，他媽媽很想要一個_____。/他有五个弟弟，他妈妈很想要一个_____。 - 女孩子
如果你能_____飲食，不要常喝可樂，就很快能瘦下來。/如果你能_____饮食，不要常喝可乐，就很快能瘦下来。 - 控制
健康的_____很重要，早飯，午飯和晚飯都得吃。/健康的_____很重要，早饭，午饭和晚饭都得吃。 - 飲食/饮食
這些東西考試都會考，請你們上課的時候要_____。/这些东西考试都会考，请你们上课的时候要_____。 - 注意
你現在吃太多_____，等一下就不想吃飯。/你現在吃太多_____，等一下就不想吃饭。 - 甜食
"誰說今天要考試?""老師_____就說過了?"/"谁说今天要考试?""老师_____就说过了?" - 早
他_____不大，可是體重很重。/他_____不大，可是体重很重。 - 個子/个子
我是我們家最_____的，連我弟弟妹妹都比我高。/我是我们家最_____的，连我弟弟妹妹都比我高。 - 矮
我五_____高，九十磅重。 - 呎
一呎是幾_____?/一呎是几_____? - 吋
我游泳游得很快，只要一分鐘就______其他的人。/我游泳游得很快，只要一分钟就______其他的人。 - 超過/超过
貓很_____，可以跳得很高。/猫很_____，可以跳得很高。 - 靈活/灵活
他很累，上課_____在睡覺。/他很累，上课_____在睡觉。 - 總是/总是
這題很_____，你們一定要學會。/这题很_____，你们一定要学会。 - 重要
你很美，我_____美，所以喜歡我的人比較多。/你很美，我_____美，所以喜欢我的人比较多。 - 更