_____ 的時候你要去哪?/_____ 的时候你要去哪? - 寒假
去中國_____很貴，你得先存錢。/去中国_____很贵，你得先存钱。 - 旅遊/旅游
媽媽是_____的職員，常常能拿到便宜的機票。/妈妈是_____的职员，常常能拿到便宜的机票。 - 旅行社
請你打電話去餐廳_____午餐。/请你打电话去餐厅_____午餐。 - 訂/订
暑假_____很貴，所以我想在家休息。/暑假_____很贵，所以我想在家休息。 - 機票/机票
別_____我，他考得比我好。/別_____我，他考得比我好。 - 羨慕/羡慕
春假的時候你_____做什麼?/春假的时候你_____做什么? - 打算
媽媽的妹妹是我的_____。/妈妈的妹妹是我的_____。 - 親戚/亲戚
我_____想去中國，可是機票太貴，所以我不去了。/我_____想去中国，可是机票太贵，所以我不去了。 - 原來/原来
聽說老師生病了，你_____去看他吧!/听说老师生病了，你_____去看他吧! - 抽空
去年我去中國的時候去_____老師和師母。/去年我去中国的时候去_____老师和师母。 - 拜訪/拜访
他_____都不喜歡我，所以我沒有和他說過話。/他_____都不喜欢我，所以我没有和他说过话。 - 一直
請你幫我_____一下暑假去中國要多少錢。/请你帮我_____一下暑假去中国要多少钱。 - 查
這個_____沒有寫機票的價錢。/这个_____没有写机票的价钱。 - 網站/网站
這輛車太貴了，我_____。/这辆车太贵了，我_____。 - 買不起/买不起
太好了，我終於_____機票，可以去中國了!/太好了，我终於_____机票，可以去中国了! - 買到/买到
她很好看，一定_____男朋友。 - 找得到
暑假回中國太貴，開學以後回去比較_____。/暑假回中国太贵，开学以后回去比较_____。 - 便宜
"他看起來很年輕。""是嗎?_____他已經五十歲了。"/"他看起來很年轻。""是吗?_____他已经五十岁了。" - 其實/其实
_____你不去，我也不去。 - 如果/要是
_____常下雨，北方常下雪。 - 南方
雲南_____，氣候好極了。/云南_____，气候好极了。 - 四季如春
你去過國家公園嗎?那兒_____，值得去看看。/你去过国家公园吗?那儿_____，值得去看看。 - 風景如畫/风景如画
中國有五十六個_____。/中国有五十六个_____。 - 少數民族/少数民族
_____你喜歡我，就不要喜歡她。/_____你喜欢我，就不要喜欢她。 - 如果/要是
你去國外旅行得先申請_____。/你去国外旅行得先申请_____。 - 簽證/签证
"你的簽證_____得怎麼樣了?""我已經拿到了。"/"你的签证_____得怎么样了?""我已经拿到了。" - 辦/办
"現在幾點?""_____五點半吧!"/"现在几点?""_____五点半吧!" - 大概
現在才七點二十分，上中文課應該_____。/现在才七点二十分，上中文课应该_____。 - 來得及/来得及