<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--? DISCORD EMBED METADATA ---------------------------------------------------------------------------------------------------------------------- -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Portobello Marina" />
    <meta property="og:description" content="Portobello Marina Website" />
    <meta property="og:url" content="https://portobellomarina.com" />
    <meta property="og:image" content="https://lh3.ggpht.com/p/AF1QipOj9KjuR7IKX6MfeRqAVcAv1CUD5v8dmyIZm7Y3=s1536" />

    <title>portobellomarina.com</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            font-family: 'Open Sans', sans-serif;
        }

        h1 {
            font-size: 5vw;
        }

        h2 {
            font-size: 3vw;
            margin: 30px
        }

        div {
            text-align: center;
        }

        .row {
            display: flex;
        }

        .column {
            text-align: center;
            flex: 50%;
            padding: 8px;
        }

        .bordersection {
            border-right: 1px solid #aaa;
        }

        /* Create two equal columns that sits next to each other */
        .imageColumn {
            /* Prevent vertical gaps */
            line-height: 0;

            -webkit-column-count: 5;
            -webkit-column-gap: 0px;
            -moz-column-count: 5;
            -moz-column-gap: 0px;
            column-count: 5;
            column-gap: 0px;
            flex: 50%;

        }

        .imageColumn img {
            width: 100% !important;
            height: auto !important;
        }

        @media (max-width: 1200px) {
            .imageColumn {
                -moz-column-count: 4;
                -webkit-column-count: 4;
                column-count: 4;
            }
        }

        @media (max-width: 1000px) {
            .imageColumn {
                -moz-column-count: 3;
                -webkit-column-count: 3;
                column-count: 3;
            }
        }

        @media (max-width: 800px) {
            .imageColumn {
                -moz-column-count: 2;
                -webkit-column-count: 2;
                column-count: 2;
            }
        }

        @media (max-width: 400px) {
            .imageColumn {
                -moz-column-count: 1;
                -webkit-column-count: 1;
                column-count: 1;
            }
        }
    </style>
</head>

<body>
    <div>
        <h1>Portobello Marina</h1>

        <div class="row">
            <div class="column bordersection">
                <h2>Under Construction. 🚧</h2>
                <h2>Contact: <a href="mailto:admin@portobellomarina.com">admin@portobellomarina.com</a></h2>
            </div>
            <div class="column">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12611.909618009002!2d-122.2693252!3d37.7905693!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xde28dfa0d90d7dea!2sPortobello%20Marina!5e0!3m2!1sen!2sus!4v1624990084442!5m2!1sen!2sus" width="80%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>


        <div class="imageColumn">
            <img src="https://lh3.ggpht.com/p/AF1QipOj9KjuR7IKX6MfeRqAVcAv1CUD5v8dmyIZm7Y3=s1536" loading=lazy>
            <img src="https://lh5.googleusercontent.com/p/AF1QipP7SoqkMNiAFhTUGO4_XXM71mb1XxvwowzkHb4Q=s677-k-no" loading=lazy>
            <img src="https://lh5.googleusercontent.com/p/AF1QipNU3y8gKQNxdE5b9_8QWHS4KrbIraBwzCq713N7=s508-k-no" loading=lazy>
            <img src="https://lh5.googleusercontent.com/p/AF1QipP2vjuPPI7LRG1oYjndBCsos6YBLuNHU1Tyl_N2=s451-k-no" loading=lazy>
            <img src="https://lh3.ggpht.com/p/AF1QipMbsM0VdSRPxXvPBHGHG18Gh0KpJscXnQoyNBIk=s1024" loading=lazy>
            <img src="https://lh3.ggpht.com/p/AF1QipNbcdzJ-sSPUN0ekCD7vaK5XpbLOWz67KqV4mnb=s1024" loading=lazy>
            <img src="https://lh5.googleusercontent.com/p/AF1QipNaPdf5vqBi5-rptZryFTdwGjm9Ms8t4VEt3hJv=s406-k-no" loading=lazy>
            <img src="https://lh5.googleusercontent.com/p/AF1QipPtmau8yMLsgerZKNQXf7fX284Z1JP_JG7A_u4J=s387-k-no" loading=lazy>
            <img src="https://lh3.ggpht.com/p/AF1QipMbsM0VdSRPxXvPBHGHG18Gh0KpJscXnQoyNBIk=s1024" loading=lazy> 
            <img src="https://lh3.ggpht.com/p/AF1QipPj8QcF-rIWRW5PCsNY9dLEhI--tiPKKANefrE=s1024" loading=lazy>
            <img src="https://lh5.googleusercontent.com/p/AF1QipP-yc1KSsjpORxQmCICaIFl9045fBt8SWiGpERw=s406-k-no" loading=lazy>
        </div>


    </div>

</body>

</html>