今天天氣不好，是 ______ 天。
今天天气不好，是 ______ 天。 - 陰/阴
我等你很久了，你 ______ 來了!
我等你很久了，你 ______ 来了! - 終於/终于
我 ______ 想學中文，現在決定不學了。
我 ______ 想学中文，现在決定不学了。 - 本來/本来
各位旅客大家好，這次從中國到美國的 ______ 時間是十三個小時。
各位旅客大家好，这次从中国到美国的 ______ 时间是十三个小时。 - 飛行/飞行
從中國回來的時候你得在日本 ______。
从中国回来的时候你得在日本 ______。 - 轉機/转机
火車 ______，所以我晚上十點才回到家。
火车 ______，所以我晚上十点才回到家。 - 誤點/误点
跑快一點兒，我們一定要 ______ 飛機。
跑快一点儿，我们一定要 ______ 飞机。 - 趕上/赶上
從中國來美國的 ______ 常常是晚上才在舊金山降落。
从中国来美国的 ______ 常常是晚上才在旧金山降落。 - 班機/班机
媽媽很 ______，我的朋友都很喜歡她。
妈妈很 ______，我的朋友都很喜欢她。 - 熱情/热情
媽媽很 ______，大家都喜歡來我家玩。
妈妈很 ______，大家都喜欢来我家玩。 - 好客
媽媽看著我 ______ 地吃著她的拿手菜。
妈妈看着我 ______ 地吃着她的拿手菜。 - 津津有味
這次旅行讓我 ______，中國的風景真是太美了!
这次旅行让我 ______，中国的风景真是太美了! - 大開眼界/大开眼界
這個旅行 ______ 裡都是學生，跟他們一起玩兒很有意思。
这个旅行 ______ 里都是学生，跟他们一起玩儿很有意思。 - 團/团
你要去圖書館嗎? 往這個 ______ 一直走就到了。
你要去图书馆吗? 往这个 ______ 一直走就到了。 - 方向
我以前不會說中文，在中國的時候 ______ 很多笑話。
我以前不会说中文，在中国的时候 ______ 很多笑话。 - 鬧/闹
"老師，你今年二十五歲嗎?" "你在說 ______ 吧!"
"老师，你今年二十五岁吗?" "你在说 ______ 吧!" - 笑話/笑话
上海是一個 ______ 的城市，到處都有很高的大樓。
上海是一个 ______ 的城市，到处都有很高的大楼。 - 繁榮/繁荣
這棟 ______ 裡住著很多大學生。
这栋 ______ 里住着很多大学生。 - 大廈/大厦
她 ______ 很認真地學習，可是她考試考得不好。
她 ______ 很认真地学习，可是她考试考得不好。 - 雖然/虽然
你愛我還是愛 ______?
你爱我还是爱 ______? - 別人/别人
中國有很多 ______，你有機會應該嚐嚐。
中国有很多 ______，你有机会应该尝尝。 - 小吃
"這件衣服怎麼樣?" "______ 好的。"
"这件衣服怎么样?" "______ 好的。" - 挺
這家飯館的中國菜很地道， ______ 試試。
这家饭馆的中国菜很地道， ______ 试试。 - 值得